body{
    background-size: cover;
    background-repeat: no-repeat;
    padding-top:40;
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 100px;
}
.a1{
    padding-left: 100;
}
fieldset{
    background-color: white;
    border-radius:10px;
    padding-top:30;
    width:300px;
    height:300px;
}
fieldset.a{
    box-shadow: 5px 6px 5px grey;
    padding-top: 50px;
    height:400px;
    background-color:lightcyan;
width:1350;
border-radius: 0%;}
input{
    padding-left:20px;
    width:250;
    height:35;
    border-radius: 30px;
    border-color: aliceblue;
    
}
button{
    background-color:cornflowerblue;
    border-radius:30px;
    width:250;
    height:35;
    border:none;
}
hr{
    width: 1300px;
}
#nav a{
    color:black
    font-style: :none;
    padding:30px;
}
#nav a:hover{color:white;}
fieldset.b
{
    align-items: center;
    border-radius:0px;
    box-shadow: 5px 5px 5px grey;
    width:1350px;
    height:5px;
}
.c{
    width:700px;
    border-radius: 5px;
}
.b2
{
    padding-top: 20px;
}
.b{
    
}
img{
   padding-left:12px; 
    height:130px;
    border-radius: 5px;
    width: 130px;
}
.c1
{

    height:100px;
}
div{
    padding-top:200px;
}
